....................................................................................................
................................................................:::.................................
............................................................../hNNy.................................
...........................................................:sdMMMM+.................................
.......................................................:/ydNMMMMMN..................................
......................................................+NMMMNNMMMMs..................................
....................................-.................hNmho:yMMMM-..................................
..................................+dmh-.............../-....NMMMh...................................
..................................dMMN-....................+MMMM/...................................
..................................-++-.....................dMMMm....................................
...................................................-//h-..:MMMMs....................................
...............................-+hNMy..........-/--Mood:..yMMMM-....................................
............................./yhmMMMo...../.+oo++o.y-:...-NMMMh.....................................
............................-+-.dMMN...ohsys:/so+/.......oMMMM/.....................................
...............................:MMMo...+y.oy+-...........:++++......................................
...............................yMMN..../s/:.........................................................
..............................:MMMo.................................................................
..............................yMMM:/o:..............................................................
..............................mMMNyo:...............................................................
............................../s+:...........................iteam1 @ https://github.com/Iteam1.....
....................................................................................................



